{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "lib": ["es2018","DOM"],
        "sourceMap": true,
        "outDir": "build"
    },
    "exclude": [
        "node_modules"
    ]
}
